<!DOCTYPE html>
<html>
  <head>
		<h2 <p> <img src='imagem/logo.png'></h2>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DWBA4 - Semana 02</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p></p>
    <p><h4>Cursos</h4></p>
    <li><a href="Hyperlinks/ADS.html">Analise e desenvolvimento de sistemas</a></br></li>
    <li><a href="Hyperlinks/ENG.html">Engenharia de Produção</a></br></li>
    <li><a href="Hyperlinks/GET.html">Gestão em Tecnologia da Informação</a></br></li>
    <li><a href="Hyperlinks/LET.html">Letras</a></br></li>
    <li><a href="Hyperlinks/GES.html">Gestão Pública</a></br></li>
    <p></p>
    <p><h4>Eventos</h4></p>
    <img src='imagem/secimg.png'>
    <p><h2>Sobre a biblioteca</h2></p>
    <img src="imagem/blibi.png">
    <p><h2>Conheça o SUAP</h2></p>
    <script src="script.js"></script>
<video controls poster="demo.jpg">
  <source src="video/demo.mp4" type="video/mp4">
  <source src="video/demo.webm" type="video/webm">
  <source src="video/demo.ogv" type="video/ogg">
  <object>
    <embed src="demo.mp4" type="application/x-shockwave-flash" 
    allowfullscreen="false" allowscriptaccess="always">  		
  </object>
  Formato não suportado  
</video>
<li><a href="https://www.facebook.com/ifsppirituba"><img src="imagem/face.png"></a></br></li>
  </body>
</html>